.upptimerc.yml (before)
# Change these first
owner: DSITD-Universitas-Hasanuddin # Your GitHub organization or username, where this repository lives
repo: uptime-checker # The name of this repository

sites:
  - name: Unhas Main
    url: https://unhas.ac.id
  - name: Apps
    url: https://apps.unhas.ac.id
  - name: Neosia
    url: https://neosia.unhas.ac.id
  - name: SSO Unhas
    url: https://sso.unhas.ac.id
  - name: Dikmawa
    url: https://dikmawa.unhas.ac.id
  - name: Sister Unhas
    url: http://sister.unhas.ac.id
  - name: Fakultas Teknik
    url: https://eng.unhas.ac.id/fakultas
  - name: Fakultas Kedokteran
    url: https://med.unhas.ac.id
  - name: Fakultas Ekonomi
    url: https://feb.unhas.ac.id
  - name: Fakultas IKP
    url: https://fikp.unhas.ac.id
  - name: Fakultas KM
    url: https://fkm.unhas.ac.id
  - name: Fakultas Farmasi
    url: https://farmasi.unhas.ac.id
  - name: Fakultas Ilmu Budaya
    url: https://ilmubudaya.unhas.ac.id
  - name: Fakultas ISIP
    url: https://fisip.unhas.ac.id/newfisip
  - name: Fakultas Pertanian
    url: https://agriculture.unhas.ac.id
  - name: Fakultas Peternakan
    url: https://peternakan.unhas.ac.id
  - name: Fakultas Kehutanan
    url: https://forestry.unhas.ac.id
  - name: Fakultas Hukum
    url: https://lawfaculty.unhas.ac.id
  - name: Fakultas Kedokteran Gigi
    url: https://dent.unhas.ac.id
  - name: Fakultas Vokasi
    url: https://vokasi.unhas.ac.id
  - name: Fakultas Keperawatan
    url: https://nursing.unhas.ac.id
  - name: Fakultas MIPA
    url: https://sci.unhas.ac.id
  - name: LP2M
    url: https://lp2m.unhas.ac.id
  



status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /uptime-checker
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "Uptime Unhas Website"
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: DSITD-Universitas-Hasanuddin # Your GitHub organization or username, where this repository lives
repo: uptime-checker # The name of this repository

sites:
  - name: Unhas Main
    url: https://unhas.ac.id
  - name: Apps
    url: https://apps.unhas.ac.id
  - name: Neosia
    url: https://neosia.unhas.ac.id
  - name: SSO Unhas
    url: https://sso.unhas.ac.id
  - name: Dikmawa
    url: https://dikmawa.unhas.ac.id
  - name: Sister Unhas
    url: http://sister.unhas.ac.id
  - name: Fakultas Kedokteran
    url: https://med.unhas.ac.id
  - name: Fakultas Ekonomi
    url: https://feb.unhas.ac.id
  - name: Fakultas IKP
    url: https://fikp.unhas.ac.id
  - name: Fakultas KM
    url: https://fkm.unhas.ac.id
  - name: Fakultas Farmasi
    url: https://farmasi.unhas.ac.id
  - name: Fakultas Ilmu Budaya
    url: https://ilmubudaya.unhas.ac.id
  - name: Fakultas ISIP
    url: https://fisip.unhas.ac.id/newfisip
  - name: Fakultas Pertanian
    url: https://agriculture.unhas.ac.id
  - name: Fakultas Peternakan
    url: https://peternakan.unhas.ac.id
  - name: Fakultas Kehutanan
    url: https://forestry.unhas.ac.id
  - name: Fakultas Hukum
    url: https://lawfaculty.unhas.ac.id
  - name: Fakultas Kedokteran Gigi
    url: https://dent.unhas.ac.id
  - name: Fakultas Vokasi
    url: https://vokasi.unhas.ac.id
  - name: Fakultas Keperawatan
    url: https://nursing.unhas.ac.id
  - name: Fakultas MIPA
    url: https://sci.unhas.ac.id
  - name: Fakultas Teknik2
    url: https://eng.unhas.ac.id/fakultas/
  - name: LP2M
    url: https://lp2m.unhas.ac.id
  



status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /uptime-checker
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "Uptime Unhas Website"
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -15,8 +15,6 @@ sites:
     url: https://dikmawa.unhas.ac.id
   - name: Sister Unhas
     url: http://sister.unhas.ac.id
-  - name: Fakultas Teknik
-    url: https://eng.unhas.ac.id/fakultas
   - name: Fakultas Kedokteran
     url: https://med.unhas.ac.id
   - name: Fakultas Ekonomi
@@ -47,6 +45,8 @@ sites:
     url: https://nursing.unhas.ac.id
   - name: Fakultas MIPA
     url: https://sci.unhas.ac.id
+  - name: Fakultas Teknik2
+    url: https://eng.unhas.ac.id/fakultas/
   - name: LP2M
     url: https://lp2m.unhas.ac.id
