history/summary.json (before)
[
  {
    "name": "Unhas Main",
    "url": "https://unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/unhas.ac.id.ico",
    "slug": "unhas-main",
    "status": "up",
    "uptime": "99.13%",
    "uptimeDay": "99.58%",
    "uptimeWeek": "88.92%",
    "uptimeMonth": "97.25%",
    "uptimeYear": "99.13%",
    "time": 1668,
    "timeDay": 1322,
    "timeWeek": 1291,
    "timeMonth": 1390,
    "timeYear": 1668,
    "dailyMinutesDown": {
      "2023-08-10": 6,
      "2023-08-06": 22,
      "2023-08-05": 17,
      "2023-08-04": 216,
      "2023-08-03": 856,
      "2023-08-02": 17,
      "2023-07-30": 16,
      "2023-07-29": 22,
      "2023-07-26": 18,
      "2023-07-21": 15,
      "2023-07-09": 48,
      "2023-07-07": 17,
      "2023-07-06": 17,
      "2023-07-02": 18,
      "2023-06-29": 16,
      "2023-06-28": 19,
      "2023-06-25": 34,
      "2023-06-23": 18,
      "2023-06-17": 16,
      "2023-06-12": 26,
      "2023-06-07": 27,
      "2023-05-30": 19,
      "2023-05-29": 30,
      "2023-05-26": 17,
      "2023-05-21": 31,
      "2023-05-13": 17,
      "2023-05-04": 25,
      "2023-04-23": 19,
      "2023-04-18": 19,
      "2023-04-13": 21,
      "2023-04-11": 16,
      "2023-04-04": 17,
      "2023-04-03": 18,
      "2023-03-12": 46,
      "2023-03-11": 53,
      "2023-03-10": 2,
      "2023-03-05": 531,
      "2023-03-04": 68,
      "2023-02-27": 17,
      "2023-02-23": 23,
      "2023-02-12": 17,
      "2023-02-11": 24,
      "2023-02-10": 18,
      "2023-02-09": 60,
      "2023-02-08": 4,
      "2023-02-05": 16,
      "2023-01-26": 110,
      "2023-01-18": 17,
      "2023-01-08": 17,
      "2023-01-04": 19
    }
  },
  {
    "name": "Apps",
    "url": "https://apps.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/apps.unhas.ac.id.ico",
    "slug": "apps",
    "status": "up",
    "uptime": "99.16%",
    "uptimeDay": "99.61%",
    "uptimeWeek": "88.94%",
    "uptimeMonth": "97.29%",
    "uptimeYear": "99.16%",
    "time": 2656,
    "timeDay": 2070,
    "timeWeek": 2308,
    "timeMonth": 2438,
    "timeYear": 2656,
    "dailyMinutesDown": {
      "2023-08-10": 6,
      "2023-08-06": 21,
      "2023-08-05": 17,
      "2023-08-04": 216,
      "2023-08-03": 855,
      "2023-08-02": 17,
      "2023-07-30": 16,
      "2023-07-29": 21,
      "2023-07-26": 17,
      "2023-07-09": 47,
      "2023-07-07": 17,
      "2023-07-06": 17,
      "2023-07-02": 17,
      "2023-06-29": 16,
      "2023-06-28": 19,
      "2023-06-25": 34,
      "2023-06-23": 18,
      "2023-06-17": 15,
      "2023-06-12": 25,
      "2023-06-07": 26,
      "2023-05-30": 18,
      "2023-05-26": 17,
      "2023-05-13": 17,
      "2023-05-04": 25,
      "2023-04-23": 18,
      "2023-04-18": 18,
      "2023-04-13": 20,
      "2023-04-11": 15,
      "2023-04-04": 16,
      "2023-04-03": 17,
      "2023-03-12": 31,
      "2023-03-11": 53,
      "2023-03-10": 2,
      "2023-03-05": 532,
      "2023-03-04": 67,
      "2023-02-27": 17,
      "2023-02-23": 22,
      "2023-02-12": 17,
      "2023-02-11": 23,
      "2023-02-10": 18,
      "2023-02-09": 59,
      "2023-02-08": 3,
      "2023-02-05": 15,
      "2023-01-26": 110,
      "2023-01-18": 17,
      "2023-01-08": 17,
      "2023-01-04": 18
    }
  },
  {
    "name": "Neosia",
    "url": "https://neosia.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/neosia.unhas.ac.id.ico",
    "slug": "neosia",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1110,
    "timeDay": 1246,
    "timeWeek": 805,
    "timeMonth": 717,
    "timeYear": 1110,
    "dailyMinutesDown": {
      "2023-05-29": 30,
      "2023-03-25": 16
    }
  },
  {
    "name": "SSO Unhas",
    "url": "https://sso.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/sso.unhas.ac.id.ico",
    "slug": "sso-unhas",
    "status": "up",
    "uptime": "98.22%",
    "uptimeDay": "99.65%",
    "uptimeWeek": "88.96%",
    "uptimeMonth": "97.30%",
    "uptimeYear": "98.22%",
    "time": 1995,
    "timeDay": 1344,
    "timeWeek": 1418,
    "timeMonth": 1608,
    "timeYear": 1995,
    "dailyMinutesDown": {
      "2023-08-10": 5,
      "2023-08-06": 21,
      "2023-08-05": 16,
      "2023-08-04": 216,
      "2023-08-03": 855,
      "2023-08-02": 16,
      "2023-07-30": 15,
      "2023-07-29": 21,
      "2023-07-26": 17,
      "2023-07-09": 46,
      "2023-07-07": 16,
      "2023-07-06": 16,
      "2023-07-02": 17,
      "2023-06-29": 15,
      "2023-06-28": 18,
      "2023-06-25": 32,
      "2023-06-23": 17,
      "2023-06-12": 25,
      "2023-06-07": 26,
      "2023-05-30": 18,
      "2023-05-29": 30,
      "2023-05-26": 17,
      "2023-05-21": 97,
      "2023-05-13": 16,
      "2023-05-04": 24,
      "2023-04-23": 18,
      "2023-04-18": 18,
      "2023-04-13": 20,
      "2023-04-04": 16,
      "2023-04-03": 17,
      "2023-03-19": 532,
      "2023-03-18": 1440,
      "2023-03-17": 802,
      "2023-03-16": 29,
      "2023-03-15": 5,
      "2023-03-12": 30,
      "2023-03-11": 54,
      "2023-03-10": 1,
      "2023-03-05": 532,
      "2023-03-04": 66,
      "2023-02-27": 16,
      "2023-02-23": 16,
      "2023-02-12": 16,
      "2023-02-11": 23,
      "2023-02-10": 17,
      "2023-02-09": 59,
      "2023-02-08": 3,
      "2023-01-30": 86,
      "2023-01-26": 108,
      "2023-01-25": 21,
      "2023-01-18": 16,
      "2023-01-11": 19,
      "2023-01-08": 17,
      "2023-01-04": 18
    }
  },
  {
    "name": "Dikmawa",
    "url": "https://dikmawa.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/dikmawa.unhas.ac.id.ico",
    "slug": "dikmawa",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.08%",
    "uptimeMonth": "99.44%",
    "uptimeYear": "99.80%",
    "time": 5800,
    "timeDay": 1540,
    "timeWeek": 2634,
    "timeMonth": 2257,
    "timeYear": 5800,
    "dailyMinutesDown": {
      "2023-08-09": 25,
      "2023-08-07": 68,
      "2023-08-03": 31,
      "2023-08-02": 16,
      "2023-08-01": 108,
      "2023-07-07": 25,
      "2023-06-19": 44,
      "2023-06-16": 31,
      "2023-06-15": 16,
      "2023-06-13": 101,
      "2023-06-09": 22,
      "2023-06-04": 26,
      "2023-05-30": 21,
      "2023-05-29": 30,
      "2023-05-26": 15,
      "2023-04-21": 17,
      "2023-01-25": 24
    }
  },
  {
    "name": "Sister Unhas",
    "url": "http://sister.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/sister.unhas.ac.id.ico",
    "slug": "sister-unhas",
    "status": "up",
    "uptime": "99.11%",
    "uptimeDay": "99.70%",
    "uptimeWeek": "88.97%",
    "uptimeMonth": "97.34%",
    "uptimeYear": "99.11%",
    "time": 1672,
    "timeDay": 1585,
    "timeWeek": 1586,
    "timeMonth": 1625,
    "timeYear": 1672,
    "dailyMinutesDown": {
      "2023-08-10": 4,
      "2023-08-06": 21,
      "2023-08-05": 16,
      "2023-08-04": 216,
      "2023-08-03": 854,
      "2023-08-02": 16,
      "2023-07-29": 20,
      "2023-07-26": 16,
      "2023-07-09": 45,
      "2023-07-07": 16,
      "2023-07-06": 16,
      "2023-07-02": 16,
      "2023-06-29": 15,
      "2023-06-28": 18,
      "2023-06-25": 17,
      "2023-06-23": 17,
      "2023-06-12": 24,
      "2023-06-07": 25,
      "2023-05-30": 17,
      "2023-05-29": 30,
      "2023-05-26": 16,
      "2023-05-13": 16,
      "2023-05-06": 147,
      "2023-05-04": 24,
      "2023-04-23": 17,
      "2023-04-18": 17,
      "2023-04-15": 29,
      "2023-04-13": 19,
      "2023-04-04": 15,
      "2023-04-03": 16,
      "2023-03-12": 30,
      "2023-03-11": 54,
      "2023-03-10": 1,
      "2023-03-05": 532,
      "2023-03-04": 65,
      "2023-02-27": 16,
      "2023-02-23": 16,
      "2023-02-12": 16,
      "2023-02-11": 23,
      "2023-02-10": 17,
      "2023-02-09": 60,
      "2023-02-08": 2,
      "2023-01-26": 108,
      "2023-01-25": 21,
      "2023-01-18": 16
    }
  },
  {
    "name": "Fakultas Kedokteran",
    "url": "https://med.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/med.unhas.ac.id.ico",
    "slug": "fakultas-kedokteran",
    "status": "up",
    "uptime": "98.25%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.66%",
    "uptimeMonth": "97.61%",
    "uptimeYear": "98.25%",
    "time": 2380,
    "timeDay": 1848,
    "timeWeek": 3109,
    "timeMonth": 2559,
    "timeYear": 2380,
    "dailyMinutesDown": {
      "2023-08-09": 313,
      "2023-08-08": 560,
      "2023-08-07": 68,
      "2023-08-01": 106,
      "2023-07-07": 25
    }
  },
  {
    "name": "Fakultas Ekonomi",
    "url": "https://feb.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/feb.unhas.ac.id.ico",
    "slug": "fakultas-ekonomi",
    "status": "up",
    "uptime": "97.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.92%",
    "uptimeMonth": "97.83%",
    "uptimeYear": "97.86%",
    "time": 9085,
    "timeDay": 3092,
    "timeWeek": 13207,
    "timeMonth": 10469,
    "timeYear": 9085,
    "dailyMinutesDown": {
      "2023-08-09": 43,
      "2023-08-08": 15,
      "2023-08-07": 123,
      "2023-08-05": 127,
      "2023-08-03": 187,
      "2023-08-02": 161,
      "2023-08-01": 150,
      "2023-07-13": 109,
      "2023-07-11": 35,
      "2023-07-07": 257,
      "2023-07-01": 101
    }
  },
  {
    "name": "Fakultas IKP",
    "url": "https://fikp.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/fikp.unhas.ac.id.ico",
    "slug": "fakultas-ikp",
    "status": "up",
    "uptime": "99.24%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.56%",
    "uptimeMonth": "99.00%",
    "uptimeYear": "99.24%",
    "time": 8477,
    "timeDay": 2963,
    "timeWeek": 12009,
    "timeMonth": 9663,
    "timeYear": 8477,
    "dailyMinutesDown": {
      "2023-08-09": 25,
      "2023-08-08": 147,
      "2023-08-07": 73,
      "2023-08-02": 94,
      "2023-08-01": 99,
      "2023-07-07": 24
    }
  },
  {
    "name": "Fakultas KM",
    "url": "https://fkm.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/fkm.unhas.ac.id.ico",
    "slug": "fakultas-km",
    "status": "up",
    "uptime": "92.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "64.07%",
    "uptimeMonth": "90.91%",
    "uptimeYear": "92.94%",
    "time": 4893,
    "timeDay": 3643,
    "timeWeek": 10095,
    "timeMonth": 5672,
    "timeYear": 4893,
    "dailyMinutesDown": {
      "2023-08-09": 254,
      "2023-08-08": 579,
      "2023-08-07": 381,
      "2023-08-06": 1440,
      "2023-08-05": 968,
      "2023-08-03": 74,
      "2023-08-01": 143,
      "2023-07-13": 107,
      "2023-07-11": 34,
      "2023-07-07": 255,
      "2023-07-01": 100
    }
  },
  {
    "name": "Fakultas Farmasi",
    "url": "https://farmasi.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/farmasi.unhas.ac.id.ico",
    "slug": "fakultas-farmasi",
    "status": "up",
    "uptime": "98.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.51%",
    "uptimeMonth": "97.53%",
    "uptimeYear": "98.20%",
    "time": 3921,
    "timeDay": 2500,
    "timeWeek": 6642,
    "timeMonth": 4267,
    "timeYear": 3921,
    "dailyMinutesDown": {
      "2023-08-09": 314,
      "2023-08-08": 556,
      "2023-08-07": 86,
      "2023-08-02": 23,
      "2023-08-01": 104,
      "2023-07-07": 23
    }
  },
  {
    "name": "Fakultas Ilmu Budaya",
    "url": "https://ilmubudaya.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/ilmubudaya.unhas.ac.id.ico",
    "slug": "fakultas-ilmu-budaya",
    "status": "up",
    "uptime": "98.43%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.04%",
    "uptimeMonth": "98.61%",
    "uptimeYear": "98.43%",
    "time": 5899,
    "timeDay": 8603,
    "timeWeek": 8729,
    "timeMonth": 6604,
    "timeYear": 5899,
    "dailyMinutesDown": {
      "2023-08-09": 25,
      "2023-08-07": 119,
      "2023-08-05": 53,
      "2023-08-03": 62,
      "2023-08-02": 62,
      "2023-08-01": 142,
      "2023-07-13": 106,
      "2023-07-11": 42,
      "2023-07-07": 254,
      "2023-07-01": 98
    }
  },
  {
    "name": "Fakultas ISIP",
    "url": "https://fisip.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/fisip.unhas.ac.id.ico",
    "slug": "fakultas-isip",
    "status": "up",
    "uptime": "82.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.79%",
    "uptimeMonth": "76.16%",
    "uptimeYear": "82.42%",
    "time": 4181,
    "timeDay": 2533,
    "timeWeek": 6850,
    "timeMonth": 4603,
    "timeYear": 4181,
    "dailyMinutesDown": {
      "2023-08-07": 96,
      "2023-08-05": 26,
      "2023-08-03": 46,
      "2023-08-02": 20,
      "2023-08-01": 520,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1095,
      "2023-07-07": 248,
      "2023-07-01": 97
    }
  },
  {
    "name": "Fakultas Pertanian",
    "url": "https://agriculture.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/agriculture.unhas.ac.id.ico",
    "slug": "fakultas-pertanian",
    "status": "up",
    "uptime": "98.49%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "95.50%",
    "uptimeMonth": "97.93%",
    "uptimeYear": "98.49%",
    "time": 4980,
    "timeDay": 8823,
    "timeWeek": 7198,
    "timeMonth": 5154,
    "timeYear": 4980,
    "dailyMinutesDown": {
      "2023-08-07": 141,
      "2023-08-05": 34,
      "2023-08-04": 43,
      "2023-08-03": 327,
      "2023-08-02": 249,
      "2023-08-01": 112,
      "2023-07-07": 24
    }
  },
  {
    "name": "Fakultas Peternakan",
    "url": "https://peternakan.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/peternakan.unhas.ac.id.ico",
    "slug": "fakultas-peternakan",
    "status": "up",
    "uptime": "96.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.55%",
    "uptimeMonth": "95.54%",
    "uptimeYear": "96.78%",
    "time": 5663,
    "timeDay": 4103,
    "timeWeek": 9193,
    "timeMonth": 6110,
    "timeYear": 5663,
    "dailyMinutesDown": {
      "2023-08-09": 30,
      "2023-08-08": 71,
      "2023-08-07": 131,
      "2023-08-06": 17,
      "2023-08-03": 156,
      "2023-08-02": 1440,
      "2023-08-01": 110,
      "2023-07-07": 24
    }
  },
  {
    "name": "Fakultas Kehutanan",
    "url": "https://forestry.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/forestry.unhas.ac.id.ico",
    "slug": "fakultas-kehutanan",
    "status": "up",
    "uptime": "95.05%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "95.31%",
    "uptimeMonth": "94.44%",
    "uptimeYear": "95.05%",
    "time": 3828,
    "timeDay": 2658,
    "timeWeek": 6161,
    "timeMonth": 4191,
    "timeYear": 3828,
    "dailyMinutesDown": {
      "2023-08-09": 50,
      "2023-08-08": 31,
      "2023-08-07": 205,
      "2023-08-06": 15,
      "2023-08-05": 134,
      "2023-08-04": 37,
      "2023-08-03": 89,
      "2023-08-02": 55,
      "2023-08-01": 143,
      "2023-07-21": 202,
      "2023-07-20": 1306,
      "2023-07-19": 30,
      "2023-07-13": 98,
      "2023-07-11": 40,
      "2023-07-07": 270,
      "2023-07-06": 201,
      "2023-07-01": 130
    }
  },
  {
    "name": "Fakultas Hukum",
    "url": "https://lawfaculty.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/lawfaculty.unhas.ac.id.ico",
    "slug": "fakultas-hukum",
    "status": "up",
    "uptime": "97.75%",
    "uptimeDay": "99.67%",
    "uptimeWeek": "89.15%",
    "uptimeMonth": "97.42%",
    "uptimeYear": "97.75%",
    "time": 1806,
    "timeDay": 1676,
    "timeWeek": 1761,
    "timeMonth": 1823,
    "timeYear": 1806,
    "dailyMinutesDown": {
      "2023-08-10": 5,
      "2023-08-06": 22,
      "2023-08-04": 218,
      "2023-08-03": 849,
      "2023-07-29": 20,
      "2023-07-26": 16,
      "2023-07-09": 100,
      "2023-07-07": 15,
      "2023-07-06": 121,
      "2023-07-02": 16
    }
  },
  {
    "name": "Fakultas Kedokteran Gigi",
    "url": "https://dent.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/dent.unhas.ac.id.ico",
    "slug": "fakultas-kedokteran-gigi",
    "status": "up",
    "uptime": "98.01%",
    "uptimeDay": "99.70%",
    "uptimeWeek": "89.16%",
    "uptimeMonth": "97.43%",
    "uptimeYear": "98.01%",
    "time": 2149,
    "timeDay": 1910,
    "timeWeek": 2088,
    "timeMonth": 2137,
    "timeYear": 2149,
    "dailyMinutesDown": {
      "2023-08-10": 4,
      "2023-08-06": 22,
      "2023-08-04": 218,
      "2023-08-03": 849,
      "2023-07-29": 19,
      "2023-07-26": 15,
      "2023-07-09": 79,
      "2023-07-02": 15
    }
  },
  {
    "name": "Fakultas Vokasi",
    "url": "https://vokasi.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/vokasi.unhas.ac.id.ico",
    "slug": "fakultas-vokasi",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.93%",
    "uptimeMonth": "99.46%",
    "uptimeYear": "99.57%",
    "time": 2257,
    "timeDay": 1542,
    "timeWeek": 3735,
    "timeMonth": 2484,
    "timeYear": 2257,
    "dailyMinutesDown": {
      "2023-08-09": 30,
      "2023-08-07": 78,
      "2023-08-03": 44,
      "2023-08-01": 85,
      "2023-07-07": 24
    }
  },
  {
    "name": "Fakultas Keperawatan",
    "url": "https://nursing.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/nursing.unhas.ac.id.ico",
    "slug": "fakultas-keperawatan",
    "status": "up",
    "uptime": "98.45%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.04%",
    "uptimeMonth": "98.73%",
    "uptimeYear": "98.45%",
    "time": 3713,
    "timeDay": 2408,
    "timeWeek": 3670,
    "timeMonth": 4127,
    "timeYear": 3713,
    "dailyMinutesDown": {
      "2023-08-09": 30,
      "2023-08-07": 168,
      "2023-08-03": 88,
      "2023-08-02": 19,
      "2023-08-01": 116,
      "2023-07-13": 97,
      "2023-07-11": 39,
      "2023-07-07": 269,
      "2023-07-01": 124
    }
  },
  {
    "name": "Fakultas MIPA",
    "url": "https://sci.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/sci.unhas.ac.id.ico",
    "slug": "fakultas-mipa",
    "status": "up",
    "uptime": "98.08%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.51%",
    "uptimeMonth": "98.21%",
    "uptimeYear": "98.08%",
    "time": 5569,
    "timeDay": 8081,
    "timeWeek": 8939,
    "timeMonth": 6263,
    "timeYear": 5569,
    "dailyMinutesDown": {
      "2023-08-09": 42,
      "2023-08-08": 112,
      "2023-08-07": 169,
      "2023-08-05": 30,
      "2023-08-03": 87,
      "2023-08-02": 80,
      "2023-08-01": 133,
      "2023-07-13": 95,
      "2023-07-11": 37,
      "2023-07-07": 268,
      "2023-07-01": 123
    }
  },
  {
    "name": "Fakultas Teknik2",
    "url": "https://eng.unhas.ac.id/fakultas/",
    "icon": "https://icons.duckduckgo.com/ip3/eng.unhas.ac.id.ico",
    "slug": "fakultas-teknik2",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-08-10": 537,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 342
    }
  },
  {
    "name": "LP2M",
    "url": "https://lp2m.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/lp2m.unhas.ac.id.ico",
    "slug": "lp-2-m",
    "status": "up",
    "uptime": "98.26%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.04%",
    "uptimeMonth": "98.45%",
    "uptimeYear": "98.26%",
    "time": 4956,
    "timeDay": 3028,
    "timeWeek": 7282,
    "timeMonth": 5446,
    "timeYear": 4956,
    "dailyMinutesDown": {
      "2023-08-09": 40,
      "2023-08-08": 111,
      "2023-08-07": 127,
      "2023-08-05": 20,
      "2023-08-03": 86,
      "2023-08-02": 36,
      "2023-08-01": 128,
      "2023-07-13": 94,
      "2023-07-11": 36,
      "2023-07-07": 266,
      "2023-07-01": 122
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Unhas Main",
    "url": "https://unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/unhas.ac.id.ico",
    "slug": "unhas-main",
    "status": "down",
    "uptime": "99.13%",
    "uptimeDay": "99.72%",
    "uptimeWeek": "93.18%",
    "uptimeMonth": "97.26%",
    "uptimeYear": "99.13%",
    "time": 1668,
    "timeDay": 1322,
    "timeWeek": 1291,
    "timeMonth": 1390,
    "timeYear": 1668,
    "dailyMinutesDown": {
      "2023-08-10": 4,
      "2023-08-06": 22,
      "2023-08-05": 17,
      "2023-08-04": 216,
      "2023-08-03": 856,
      "2023-08-02": 17,
      "2023-07-30": 16,
      "2023-07-29": 22,
      "2023-07-26": 18,
      "2023-07-21": 15,
      "2023-07-09": 48,
      "2023-07-07": 17,
      "2023-07-06": 17,
      "2023-07-02": 18,
      "2023-06-29": 16,
      "2023-06-28": 19,
      "2023-06-25": 34,
      "2023-06-23": 18,
      "2023-06-17": 16,
      "2023-06-12": 26,
      "2023-06-07": 27,
      "2023-05-30": 19,
      "2023-05-29": 30,
      "2023-05-26": 17,
      "2023-05-21": 31,
      "2023-05-13": 17,
      "2023-05-04": 25,
      "2023-04-23": 19,
      "2023-04-18": 19,
      "2023-04-13": 21,
      "2023-04-11": 16,
      "2023-04-04": 17,
      "2023-04-03": 18,
      "2023-03-12": 46,
      "2023-03-11": 53,
      "2023-03-10": 2,
      "2023-03-05": 531,
      "2023-03-04": 68,
      "2023-02-27": 17,
      "2023-02-23": 23,
      "2023-02-12": 17,
      "2023-02-11": 24,
      "2023-02-10": 18,
      "2023-02-09": 60,
      "2023-02-08": 4,
      "2023-02-05": 16,
      "2023-01-26": 110,
      "2023-01-18": 17,
      "2023-01-08": 17,
      "2023-01-04": 19
    }
  },
  {
    "name": "Apps",
    "url": "https://apps.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/apps.unhas.ac.id.ico",
    "slug": "apps",
    "status": "down",
    "uptime": "99.17%",
    "uptimeDay": "99.75%",
    "uptimeWeek": "93.19%",
    "uptimeMonth": "97.30%",
    "uptimeYear": "99.17%",
    "time": 2656,
    "timeDay": 2070,
    "timeWeek": 2308,
    "timeMonth": 2438,
    "timeYear": 2656,
    "dailyMinutesDown": {
      "2023-08-10": 4,
      "2023-08-06": 21,
      "2023-08-05": 17,
      "2023-08-04": 216,
      "2023-08-03": 855,
      "2023-08-02": 17,
      "2023-07-30": 16,
      "2023-07-29": 21,
      "2023-07-26": 17,
      "2023-07-09": 47,
      "2023-07-07": 17,
      "2023-07-06": 17,
      "2023-07-02": 17,
      "2023-06-29": 16,
      "2023-06-28": 19,
      "2023-06-25": 34,
      "2023-06-23": 18,
      "2023-06-17": 15,
      "2023-06-12": 25,
      "2023-06-07": 26,
      "2023-05-30": 18,
      "2023-05-26": 17,
      "2023-05-13": 17,
      "2023-05-04": 25,
      "2023-04-23": 18,
      "2023-04-18": 18,
      "2023-04-13": 20,
      "2023-04-11": 15,
      "2023-04-04": 16,
      "2023-04-03": 17,
      "2023-03-12": 31,
      "2023-03-11": 53,
      "2023-03-10": 2,
      "2023-03-05": 532,
      "2023-03-04": 67,
      "2023-02-27": 17,
      "2023-02-23": 22,
      "2023-02-12": 17,
      "2023-02-11": 23,
      "2023-02-10": 18,
      "2023-02-09": 59,
      "2023-02-08": 3,
      "2023-02-05": 15,
      "2023-01-26": 110,
      "2023-01-18": 17,
      "2023-01-08": 17,
      "2023-01-04": 18
    }
  },
  {
    "name": "Neosia",
    "url": "https://neosia.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/neosia.unhas.ac.id.ico",
    "slug": "neosia",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1110,
    "timeDay": 1246,
    "timeWeek": 805,
    "timeMonth": 717,
    "timeYear": 1110,
    "dailyMinutesDown": {
      "2023-05-29": 30,
      "2023-03-25": 16
    }
  },
  {
    "name": "SSO Unhas",
    "url": "https://sso.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/sso.unhas.ac.id.ico",
    "slug": "sso-unhas",
    "status": "down",
    "uptime": "98.22%",
    "uptimeDay": "99.78%",
    "uptimeWeek": "93.21%",
    "uptimeMonth": "97.31%",
    "uptimeYear": "98.22%",
    "time": 1995,
    "timeDay": 1344,
    "timeWeek": 1418,
    "timeMonth": 1608,
    "timeYear": 1995,
    "dailyMinutesDown": {
      "2023-08-10": 3,
      "2023-08-06": 21,
      "2023-08-05": 16,
      "2023-08-04": 216,
      "2023-08-03": 855,
      "2023-08-02": 16,
      "2023-07-30": 15,
      "2023-07-29": 21,
      "2023-07-26": 17,
      "2023-07-09": 46,
      "2023-07-07": 16,
      "2023-07-06": 16,
      "2023-07-02": 17,
      "2023-06-29": 15,
      "2023-06-28": 18,
      "2023-06-25": 32,
      "2023-06-23": 17,
      "2023-06-12": 25,
      "2023-06-07": 26,
      "2023-05-30": 18,
      "2023-05-29": 30,
      "2023-05-26": 17,
      "2023-05-21": 97,
      "2023-05-13": 16,
      "2023-05-04": 24,
      "2023-04-23": 18,
      "2023-04-18": 18,
      "2023-04-13": 20,
      "2023-04-04": 16,
      "2023-04-03": 17,
      "2023-03-19": 532,
      "2023-03-18": 1440,
      "2023-03-17": 802,
      "2023-03-16": 29,
      "2023-03-15": 5,
      "2023-03-12": 30,
      "2023-03-11": 54,
      "2023-03-10": 1,
      "2023-03-05": 532,
      "2023-03-04": 66,
      "2023-02-27": 16,
      "2023-02-23": 16,
      "2023-02-12": 16,
      "2023-02-11": 23,
      "2023-02-10": 17,
      "2023-02-09": 59,
      "2023-02-08": 3,
      "2023-01-30": 86,
      "2023-01-26": 108,
      "2023-01-25": 21,
      "2023-01-18": 16,
      "2023-01-11": 19,
      "2023-01-08": 17,
      "2023-01-04": 18
    }
  },
  {
    "name": "Dikmawa",
    "url": "https://dikmawa.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/dikmawa.unhas.ac.id.ico",
    "slug": "dikmawa",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.08%",
    "uptimeMonth": "99.44%",
    "uptimeYear": "99.80%",
    "time": 5800,
    "timeDay": 1540,
    "timeWeek": 2634,
    "timeMonth": 2257,
    "timeYear": 5800,
    "dailyMinutesDown": {
      "2023-08-09": 25,
      "2023-08-07": 68,
      "2023-08-03": 31,
      "2023-08-02": 16,
      "2023-08-01": 108,
      "2023-07-07": 25,
      "2023-06-19": 44,
      "2023-06-16": 31,
      "2023-06-15": 16,
      "2023-06-13": 101,
      "2023-06-09": 22,
      "2023-06-04": 26,
      "2023-05-30": 21,
      "2023-05-29": 30,
      "2023-05-26": 15,
      "2023-04-21": 17,
      "2023-01-25": 24
    }
  },
  {
    "name": "Sister Unhas",
    "url": "http://sister.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/sister.unhas.ac.id.ico",
    "slug": "sister-unhas",
    "status": "down",
    "uptime": "99.11%",
    "uptimeDay": "99.81%",
    "uptimeWeek": "93.21%",
    "uptimeMonth": "97.35%",
    "uptimeYear": "99.11%",
    "time": 1672,
    "timeDay": 1585,
    "timeWeek": 1586,
    "timeMonth": 1625,
    "timeYear": 1672,
    "dailyMinutesDown": {
      "2023-08-10": 3,
      "2023-08-06": 21,
      "2023-08-05": 16,
      "2023-08-04": 216,
      "2023-08-03": 854,
      "2023-08-02": 16,
      "2023-07-29": 20,
      "2023-07-26": 16,
      "2023-07-09": 45,
      "2023-07-07": 16,
      "2023-07-06": 16,
      "2023-07-02": 16,
      "2023-06-29": 15,
      "2023-06-28": 18,
      "2023-06-25": 17,
      "2023-06-23": 17,
      "2023-06-12": 24,
      "2023-06-07": 25,
      "2023-05-30": 17,
      "2023-05-29": 30,
      "2023-05-26": 16,
      "2023-05-13": 16,
      "2023-05-06": 147,
      "2023-05-04": 24,
      "2023-04-23": 17,
      "2023-04-18": 17,
      "2023-04-15": 29,
      "2023-04-13": 19,
      "2023-04-04": 15,
      "2023-04-03": 16,
      "2023-03-12": 30,
      "2023-03-11": 54,
      "2023-03-10": 1,
      "2023-03-05": 532,
      "2023-03-04": 65,
      "2023-02-27": 16,
      "2023-02-23": 16,
      "2023-02-12": 16,
      "2023-02-11": 23,
      "2023-02-10": 17,
      "2023-02-09": 60,
      "2023-02-08": 2,
      "2023-01-26": 108,
      "2023-01-25": 21,
      "2023-01-18": 16
    }
  },
  {
    "name": "Fakultas Kedokteran",
    "url": "https://med.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/med.unhas.ac.id.ico",
    "slug": "fakultas-kedokteran",
    "status": "up",
    "uptime": "98.27%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.66%",
    "uptimeMonth": "97.61%",
    "uptimeYear": "98.27%",
    "time": 2380,
    "timeDay": 1848,
    "timeWeek": 3109,
    "timeMonth": 2559,
    "timeYear": 2380,
    "dailyMinutesDown": {
      "2023-08-09": 313,
      "2023-08-08": 560,
      "2023-08-07": 68,
      "2023-08-01": 106,
      "2023-07-07": 25
    }
  },
  {
    "name": "Fakultas Ekonomi",
    "url": "https://feb.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/feb.unhas.ac.id.ico",
    "slug": "fakultas-ekonomi",
    "status": "up",
    "uptime": "97.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.92%",
    "uptimeMonth": "97.83%",
    "uptimeYear": "97.88%",
    "time": 9085,
    "timeDay": 3092,
    "timeWeek": 13085,
    "timeMonth": 10469,
    "timeYear": 9085,
    "dailyMinutesDown": {
      "2023-08-09": 43,
      "2023-08-08": 15,
      "2023-08-07": 123,
      "2023-08-05": 127,
      "2023-08-03": 187,
      "2023-08-02": 161,
      "2023-08-01": 150,
      "2023-07-13": 109,
      "2023-07-11": 35,
      "2023-07-07": 257,
      "2023-07-01": 101
    }
  },
  {
    "name": "Fakultas IKP",
    "url": "https://fikp.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/fikp.unhas.ac.id.ico",
    "slug": "fakultas-ikp",
    "status": "up",
    "uptime": "99.25%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.56%",
    "uptimeMonth": "99.00%",
    "uptimeYear": "99.25%",
    "time": 8477,
    "timeDay": 2963,
    "timeWeek": 12020,
    "timeMonth": 9663,
    "timeYear": 8477,
    "dailyMinutesDown": {
      "2023-08-09": 25,
      "2023-08-08": 147,
      "2023-08-07": 73,
      "2023-08-02": 94,
      "2023-08-01": 99,
      "2023-07-07": 24
    }
  },
  {
    "name": "Fakultas KM",
    "url": "https://fkm.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/fkm.unhas.ac.id.ico",
    "slug": "fakultas-km",
    "status": "up",
    "uptime": "92.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "64.07%",
    "uptimeMonth": "90.91%",
    "uptimeYear": "92.99%",
    "time": 4893,
    "timeDay": 3643,
    "timeWeek": 10095,
    "timeMonth": 5672,
    "timeYear": 4893,
    "dailyMinutesDown": {
      "2023-08-09": 254,
      "2023-08-08": 579,
      "2023-08-07": 381,
      "2023-08-06": 1440,
      "2023-08-05": 968,
      "2023-08-03": 74,
      "2023-08-01": 143,
      "2023-07-13": 107,
      "2023-07-11": 34,
      "2023-07-07": 255,
      "2023-07-01": 100
    }
  },
  {
    "name": "Fakultas Farmasi",
    "url": "https://farmasi.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/farmasi.unhas.ac.id.ico",
    "slug": "fakultas-farmasi",
    "status": "up",
    "uptime": "98.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "90.51%",
    "uptimeMonth": "97.53%",
    "uptimeYear": "98.21%",
    "time": 3921,
    "timeDay": 2500,
    "timeWeek": 6642,
    "timeMonth": 4267,
    "timeYear": 3921,
    "dailyMinutesDown": {
      "2023-08-09": 314,
      "2023-08-08": 556,
      "2023-08-07": 86,
      "2023-08-02": 23,
      "2023-08-01": 104,
      "2023-07-07": 23
    }
  },
  {
    "name": "Fakultas Ilmu Budaya",
    "url": "https://ilmubudaya.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/ilmubudaya.unhas.ac.id.ico",
    "slug": "fakultas-ilmu-budaya",
    "status": "up",
    "uptime": "98.44%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.04%",
    "uptimeMonth": "98.61%",
    "uptimeYear": "98.44%",
    "time": 5899,
    "timeDay": 8603,
    "timeWeek": 8729,
    "timeMonth": 6604,
    "timeYear": 5899,
    "dailyMinutesDown": {
      "2023-08-09": 25,
      "2023-08-07": 119,
      "2023-08-05": 53,
      "2023-08-03": 62,
      "2023-08-02": 62,
      "2023-08-01": 142,
      "2023-07-13": 106,
      "2023-07-11": 42,
      "2023-07-07": 254,
      "2023-07-01": 98
    }
  },
  {
    "name": "Fakultas ISIP",
    "url": "https://fisip.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/fisip.unhas.ac.id.ico",
    "slug": "fakultas-isip",
    "status": "up",
    "uptime": "82.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.79%",
    "uptimeMonth": "76.16%",
    "uptimeYear": "82.56%",
    "time": 4181,
    "timeDay": 2533,
    "timeWeek": 6850,
    "timeMonth": 4603,
    "timeYear": 4181,
    "dailyMinutesDown": {
      "2023-08-07": 96,
      "2023-08-05": 26,
      "2023-08-03": 46,
      "2023-08-02": 20,
      "2023-08-01": 520,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1095,
      "2023-07-07": 248,
      "2023-07-01": 97
    }
  },
  {
    "name": "Fakultas Pertanian",
    "url": "https://agriculture.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/agriculture.unhas.ac.id.ico",
    "slug": "fakultas-pertanian",
    "status": "up",
    "uptime": "98.50%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.85%",
    "uptimeMonth": "97.93%",
    "uptimeYear": "98.50%",
    "time": 4980,
    "timeDay": 8823,
    "timeWeek": 7340,
    "timeMonth": 5154,
    "timeYear": 4980,
    "dailyMinutesDown": {
      "2023-08-07": 141,
      "2023-08-05": 34,
      "2023-08-04": 43,
      "2023-08-03": 327,
      "2023-08-02": 249,
      "2023-08-01": 112,
      "2023-07-07": 24
    }
  },
  {
    "name": "Fakultas Peternakan",
    "url": "https://peternakan.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/peternakan.unhas.ac.id.ico",
    "slug": "fakultas-peternakan",
    "status": "up",
    "uptime": "96.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.55%",
    "uptimeMonth": "95.54%",
    "uptimeYear": "96.80%",
    "time": 5663,
    "timeDay": 4103,
    "timeWeek": 9193,
    "timeMonth": 6110,
    "timeYear": 5663,
    "dailyMinutesDown": {
      "2023-08-09": 30,
      "2023-08-08": 71,
      "2023-08-07": 131,
      "2023-08-06": 17,
      "2023-08-03": 156,
      "2023-08-02": 1440,
      "2023-08-01": 110,
      "2023-07-07": 24
    }
  },
  {
    "name": "Fakultas Kehutanan",
    "url": "https://forestry.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/forestry.unhas.ac.id.ico",
    "slug": "fakultas-kehutanan",
    "status": "up",
    "uptime": "95.09%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "95.31%",
    "uptimeMonth": "94.44%",
    "uptimeYear": "95.09%",
    "time": 3828,
    "timeDay": 2658,
    "timeWeek": 6161,
    "timeMonth": 4191,
    "timeYear": 3828,
    "dailyMinutesDown": {
      "2023-08-09": 50,
      "2023-08-08": 31,
      "2023-08-07": 205,
      "2023-08-06": 15,
      "2023-08-05": 134,
      "2023-08-04": 37,
      "2023-08-03": 89,
      "2023-08-02": 55,
      "2023-08-01": 143,
      "2023-07-21": 202,
      "2023-07-20": 1306,
      "2023-07-19": 30,
      "2023-07-13": 98,
      "2023-07-11": 40,
      "2023-07-07": 270,
      "2023-07-06": 201,
      "2023-07-01": 130
    }
  },
  {
    "name": "Fakultas Hukum",
    "url": "https://lawfaculty.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/lawfaculty.unhas.ac.id.ico",
    "slug": "fakultas-hukum",
    "status": "down",
    "uptime": "97.77%",
    "uptimeDay": "99.87%",
    "uptimeWeek": "93.35%",
    "uptimeMonth": "97.43%",
    "uptimeYear": "97.77%",
    "time": 1806,
    "timeDay": 1676,
    "timeWeek": 1761,
    "timeMonth": 1823,
    "timeYear": 1806,
    "dailyMinutesDown": {
      "2023-08-10": 2,
      "2023-08-06": 22,
      "2023-08-04": 218,
      "2023-08-03": 849,
      "2023-07-29": 20,
      "2023-07-26": 16,
      "2023-07-09": 100,
      "2023-07-07": 15,
      "2023-07-06": 121,
      "2023-07-02": 16
    }
  },
  {
    "name": "Fakultas Kedokteran Gigi",
    "url": "https://dent.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/dent.unhas.ac.id.ico",
    "slug": "fakultas-kedokteran-gigi",
    "status": "down",
    "uptime": "98.03%",
    "uptimeDay": "99.91%",
    "uptimeWeek": "93.36%",
    "uptimeMonth": "97.43%",
    "uptimeYear": "98.03%",
    "time": 2149,
    "timeDay": 1910,
    "timeWeek": 2088,
    "timeMonth": 2137,
    "timeYear": 2149,
    "dailyMinutesDown": {
      "2023-08-10": 1,
      "2023-08-06": 22,
      "2023-08-04": 218,
      "2023-08-03": 849,
      "2023-07-29": 19,
      "2023-07-26": 15,
      "2023-07-09": 79,
      "2023-07-02": 15
    }
  },
  {
    "name": "Fakultas Vokasi",
    "url": "https://vokasi.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/vokasi.unhas.ac.id.ico",
    "slug": "fakultas-vokasi",
    "status": "up",
    "uptime": "99.58%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.93%",
    "uptimeMonth": "99.46%",
    "uptimeYear": "99.58%",
    "time": 2257,
    "timeDay": 1542,
    "timeWeek": 3735,
    "timeMonth": 2484,
    "timeYear": 2257,
    "dailyMinutesDown": {
      "2023-08-09": 30,
      "2023-08-07": 78,
      "2023-08-03": 44,
      "2023-08-01": 85,
      "2023-07-07": 24
    }
  },
  {
    "name": "Fakultas Keperawatan",
    "url": "https://nursing.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/nursing.unhas.ac.id.ico",
    "slug": "fakultas-keperawatan",
    "status": "up",
    "uptime": "98.46%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.04%",
    "uptimeMonth": "98.73%",
    "uptimeYear": "98.46%",
    "time": 3713,
    "timeDay": 2408,
    "timeWeek": 3670,
    "timeMonth": 4127,
    "timeYear": 3713,
    "dailyMinutesDown": {
      "2023-08-09": 30,
      "2023-08-07": 168,
      "2023-08-03": 88,
      "2023-08-02": 19,
      "2023-08-01": 116,
      "2023-07-13": 97,
      "2023-07-11": 39,
      "2023-07-07": 269,
      "2023-07-01": 124
    }
  },
  {
    "name": "Fakultas MIPA",
    "url": "https://sci.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/sci.unhas.ac.id.ico",
    "slug": "fakultas-mipa",
    "status": "up",
    "uptime": "98.10%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.51%",
    "uptimeMonth": "98.21%",
    "uptimeYear": "98.10%",
    "time": 5569,
    "timeDay": 8081,
    "timeWeek": 8681,
    "timeMonth": 6263,
    "timeYear": 5569,
    "dailyMinutesDown": {
      "2023-08-09": 42,
      "2023-08-08": 112,
      "2023-08-07": 169,
      "2023-08-05": 30,
      "2023-08-03": 87,
      "2023-08-02": 80,
      "2023-08-01": 133,
      "2023-07-13": 95,
      "2023-07-11": 37,
      "2023-07-07": 268,
      "2023-07-01": 123
    }
  },
  {
    "name": "Fakultas Teknik2",
    "url": "https://eng.unhas.ac.id/fakultas/",
    "icon": "https://icons.duckduckgo.com/ip3/eng.unhas.ac.id.ico",
    "slug": "fakultas-teknik2",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2023-08-10": 1012,
      "2023-08-09": 1440,
      "2023-08-08": 1440,
      "2023-08-07": 1440,
      "2023-08-06": 1440,
      "2023-08-05": 1440,
      "2023-08-04": 1440,
      "2023-08-03": 1440,
      "2023-08-02": 1440,
      "2023-08-01": 1440,
      "2023-07-31": 1440,
      "2023-07-30": 1440,
      "2023-07-29": 1440,
      "2023-07-28": 1440,
      "2023-07-27": 1440,
      "2023-07-26": 1440,
      "2023-07-25": 1440,
      "2023-07-24": 1440,
      "2023-07-23": 1440,
      "2023-07-22": 1440,
      "2023-07-21": 1440,
      "2023-07-20": 1440,
      "2023-07-19": 1440,
      "2023-07-18": 1440,
      "2023-07-17": 1440,
      "2023-07-16": 1440,
      "2023-07-15": 1440,
      "2023-07-14": 1440,
      "2023-07-13": 1440,
      "2023-07-12": 1440,
      "2023-07-11": 1440,
      "2023-07-10": 1440,
      "2023-07-09": 1440,
      "2023-07-08": 1440,
      "2023-07-07": 1440,
      "2023-07-06": 1440,
      "2023-07-05": 1440,
      "2023-07-04": 1440,
      "2023-07-03": 1440,
      "2023-07-02": 1440,
      "2023-07-01": 1440,
      "2023-06-30": 1440,
      "2023-06-29": 1440,
      "2023-06-28": 342
    }
  },
  {
    "name": "LP2M",
    "url": "https://lp2m.unhas.ac.id",
    "icon": "https://icons.duckduckgo.com/ip3/lp2m.unhas.ac.id.ico",
    "slug": "lp-2-m",
    "status": "up",
    "uptime": "98.28%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.04%",
    "uptimeMonth": "98.45%",
    "uptimeYear": "98.28%",
    "time": 4956,
    "timeDay": 3028,
    "timeWeek": 7282,
    "timeMonth": 5446,
    "timeYear": 4956,
    "dailyMinutesDown": {
      "2023-08-09": 40,
      "2023-08-08": 111,
      "2023-08-07": 127,
      "2023-08-05": 20,
      "2023-08-03": 86,
      "2023-08-02": 36,
      "2023-08-01": 128,
      "2023-07-13": 94,
      "2023-07-11": 36,
      "2023-07-07": 266,
      "2023-07-01": 122
    }
  }
]

history/summary.json (diff)
@@ -4,11 +4,11 @@
     "url": "https://unhas.ac.id",
     "icon": "https://icons.duckduckgo.com/ip3/unhas.ac.id.ico",
     "slug": "unhas-main",
-    "status": "up",
+    "status": "down",
     "uptime": "99.13%",
-    "uptimeDay": "99.58%",
-    "uptimeWeek": "88.92%",
-    "uptimeMonth": "97.25%",
+    "uptimeDay": "99.72%",
+    "uptimeWeek": "93.18%",
+    "uptimeMonth": "97.26%",
     "uptimeYear": "99.13%",
     "time": 1668,
     "timeDay": 1322,
@@ -16,7 +16,7 @@
     "timeMonth": 1390,
     "timeYear": 1668,
     "dailyMinutesDown": {
-      "2023-08-10": 6,
+      "2023-08-10": 4,
       "2023-08-06": 22,
       "2023-08-05": 17,
       "2023-08-04": 216,
@@ -73,19 +73,19 @@
     "url": "https://apps.unhas.ac.id",
     "icon": "https://icons.duckduckgo.com/ip3/apps.unhas.ac.id.ico",
     "slug": "apps",
-    "status": "up",
-    "uptime": "99.16%",
-    "uptimeDay": "99.61%",
-    "uptimeWeek": "88.94%",
-    "uptimeMonth": "97.29%",
-    "uptimeYear": "99.16%",
+    "status": "down",
+    "uptime": "99.17%",
+    "uptimeDay": "99.75%",
+    "uptimeWeek": "93.19%",
+    "uptimeMonth": "97.30%",
+    "uptimeYear": "99.17%",
     "time": 2656,
     "timeDay": 2070,
     "timeWeek": 2308,
     "timeMonth": 2438,
     "timeYear": 2656,
     "dailyMinutesDown": {
-      "2023-08-10": 6,
+      "2023-08-10": 4,
       "2023-08-06": 21,
       "2023-08-05": 17,
       "2023-08-04": 216,
@@ -160,11 +160,11 @@
     "url": "https://sso.unhas.ac.id",
     "icon": "https://icons.duckduckgo.com/ip3/sso.unhas.ac.id.ico",
     "slug": "sso-unhas",
-    "status": "up",
+    "status": "down",
     "uptime": "98.22%",
-    "uptimeDay": "99.65%",
-    "uptimeWeek": "88.96%",
-    "uptimeMonth": "97.30%",
+    "uptimeDay": "99.78%",
+    "uptimeWeek": "93.21%",
+    "uptimeMonth": "97.31%",
     "uptimeYear": "98.22%",
     "time": 1995,
     "timeDay": 1344,
@@ -172,7 +172,7 @@
     "timeMonth": 1608,
     "timeYear": 1995,
     "dailyMinutesDown": {
-      "2023-08-10": 5,
+      "2023-08-10": 3,
       "2023-08-06": 21,
       "2023-08-05": 16,
       "2023-08-04": 216,
@@ -269,11 +269,11 @@
     "url": "http://sister.unhas.ac.id",
     "icon": "https://icons.duckduckgo.com/ip3/sister.unhas.ac.id.ico",
     "slug": "sister-unhas",
-    "status": "up",
+    "status": "down",
     "uptime": "99.11%",
-    "uptimeDay": "99.70%",
-    "uptimeWeek": "88.97%",
-    "uptimeMonth": "97.34%",
+    "uptimeDay": "99.81%",
+    "uptimeWeek": "93.21%",
+    "uptimeMonth": "97.35%",
     "uptimeYear": "99.11%",
     "time": 1672,
     "timeDay": 1585,
@@ -281,7 +281,7 @@
     "timeMonth": 1625,
     "timeYear": 1672,
     "dailyMinutesDown": {
-      "2023-08-10": 4,
+      "2023-08-10": 3,
       "2023-08-06": 21,
       "2023-08-05": 16,
       "2023-08-04": 216,
@@ -334,11 +334,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/med.unhas.ac.id.ico",
     "slug": "fakultas-kedokteran",
     "status": "up",
-    "uptime": "98.25%",
+    "uptime": "98.27%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "90.66%",
     "uptimeMonth": "97.61%",
-    "uptimeYear": "98.25%",
+    "uptimeYear": "98.27%",
     "time": 2380,
     "timeDay": 1848,
     "timeWeek": 3109,
@@ -358,14 +358,14 @@
     "icon": "https://icons.duckduckgo.com/ip3/feb.unhas.ac.id.ico",
     "slug": "fakultas-ekonomi",
     "status": "up",
-    "uptime": "97.86%",
+    "uptime": "97.88%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "96.92%",
     "uptimeMonth": "97.83%",
-    "uptimeYear": "97.86%",
+    "uptimeYear": "97.88%",
     "time": 9085,
     "timeDay": 3092,
-    "timeWeek": 13207,
+    "timeWeek": 13085,
     "timeMonth": 10469,
     "timeYear": 9085,
     "dailyMinutesDown": {
@@ -388,14 +388,14 @@
     "icon": "https://icons.duckduckgo.com/ip3/fikp.unhas.ac.id.ico",
     "slug": "fakultas-ikp",
     "status": "up",
-    "uptime": "99.24%",
+    "uptime": "99.25%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "97.56%",
     "uptimeMonth": "99.00%",
-    "uptimeYear": "99.24%",
+    "uptimeYear": "99.25%",
     "time": 8477,
     "timeDay": 2963,
-    "timeWeek": 12009,
+    "timeWeek": 12020,
     "timeMonth": 9663,
     "timeYear": 8477,
     "dailyMinutesDown": {
@@ -413,11 +413,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/fkm.unhas.ac.id.ico",
     "slug": "fakultas-km",
     "status": "up",
-    "uptime": "92.94%",
+    "uptime": "92.99%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "64.07%",
     "uptimeMonth": "90.91%",
-    "uptimeYear": "92.94%",
+    "uptimeYear": "92.99%",
     "time": 4893,
     "timeDay": 3643,
     "timeWeek": 10095,
@@ -443,11 +443,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/farmasi.unhas.ac.id.ico",
     "slug": "fakultas-farmasi",
     "status": "up",
-    "uptime": "98.20%",
+    "uptime": "98.21%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "90.51%",
     "uptimeMonth": "97.53%",
-    "uptimeYear": "98.20%",
+    "uptimeYear": "98.21%",
     "time": 3921,
     "timeDay": 2500,
     "timeWeek": 6642,
@@ -468,11 +468,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/ilmubudaya.unhas.ac.id.ico",
     "slug": "fakultas-ilmu-budaya",
     "status": "up",
-    "uptime": "98.43%",
+    "uptime": "98.44%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "98.04%",
     "uptimeMonth": "98.61%",
-    "uptimeYear": "98.43%",
+    "uptimeYear": "98.44%",
     "time": 5899,
     "timeDay": 8603,
     "timeWeek": 8729,
@@ -497,11 +497,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/fisip.unhas.ac.id.ico",
     "slug": "fakultas-isip",
     "status": "up",
-    "uptime": "82.42%",
+    "uptime": "82.56%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "98.79%",
     "uptimeMonth": "76.16%",
-    "uptimeYear": "82.42%",
+    "uptimeYear": "82.56%",
     "time": 4181,
     "timeDay": 2533,
     "timeWeek": 6850,
@@ -530,14 +530,14 @@
     "icon": "https://icons.duckduckgo.com/ip3/agriculture.unhas.ac.id.ico",
     "slug": "fakultas-pertanian",
     "status": "up",
-    "uptime": "98.49%",
+    "uptime": "98.50%",
     "uptimeDay": "100.00%",
-    "uptimeWeek": "95.50%",
+    "uptimeWeek": "97.85%",
     "uptimeMonth": "97.93%",
-    "uptimeYear": "98.49%",
+    "uptimeYear": "98.50%",
     "time": 4980,
     "timeDay": 8823,
-    "timeWeek": 7198,
+    "timeWeek": 7340,
     "timeMonth": 5154,
     "timeYear": 4980,
     "dailyMinutesDown": {
@@ -556,11 +556,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/peternakan.unhas.ac.id.ico",
     "slug": "fakultas-peternakan",
     "status": "up",
-    "uptime": "96.78%",
+    "uptime": "96.80%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "97.55%",
     "uptimeMonth": "95.54%",
-    "uptimeYear": "96.78%",
+    "uptimeYear": "96.80%",
     "time": 5663,
     "timeDay": 4103,
     "timeWeek": 9193,
@@ -583,11 +583,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/forestry.unhas.ac.id.ico",
     "slug": "fakultas-kehutanan",
     "status": "up",
-    "uptime": "95.05%",
+    "uptime": "95.09%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "95.31%",
     "uptimeMonth": "94.44%",
-    "uptimeYear": "95.05%",
+    "uptimeYear": "95.09%",
     "time": 3828,
     "timeDay": 2658,
     "timeWeek": 6161,
@@ -618,19 +618,19 @@
     "url": "https://lawfaculty.unhas.ac.id",
     "icon": "https://icons.duckduckgo.com/ip3/lawfaculty.unhas.ac.id.ico",
     "slug": "fakultas-hukum",
-    "status": "up",
-    "uptime": "97.75%",
-    "uptimeDay": "99.67%",
-    "uptimeWeek": "89.15%",
-    "uptimeMonth": "97.42%",
-    "uptimeYear": "97.75%",
+    "status": "down",
+    "uptime": "97.77%",
+    "uptimeDay": "99.87%",
+    "uptimeWeek": "93.35%",
+    "uptimeMonth": "97.43%",
+    "uptimeYear": "97.77%",
     "time": 1806,
     "timeDay": 1676,
     "timeWeek": 1761,
     "timeMonth": 1823,
     "timeYear": 1806,
     "dailyMinutesDown": {
-      "2023-08-10": 5,
+      "2023-08-10": 2,
       "2023-08-06": 22,
       "2023-08-04": 218,
       "2023-08-03": 849,
@@ -647,19 +647,19 @@
     "url": "https://dent.unhas.ac.id",
     "icon": "https://icons.duckduckgo.com/ip3/dent.unhas.ac.id.ico",
     "slug": "fakultas-kedokteran-gigi",
-    "status": "up",
-    "uptime": "98.01%",
-    "uptimeDay": "99.70%",
-    "uptimeWeek": "89.16%",
+    "status": "down",
+    "uptime": "98.03%",
+    "uptimeDay": "99.91%",
+    "uptimeWeek": "93.36%",
     "uptimeMonth": "97.43%",
-    "uptimeYear": "98.01%",
+    "uptimeYear": "98.03%",
     "time": 2149,
     "timeDay": 1910,
     "timeWeek": 2088,
     "timeMonth": 2137,
     "timeYear": 2149,
     "dailyMinutesDown": {
-      "2023-08-10": 4,
+      "2023-08-10": 1,
       "2023-08-06": 22,
       "2023-08-04": 218,
       "2023-08-03": 849,
@@ -675,11 +675,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/vokasi.unhas.ac.id.ico",
     "slug": "fakultas-vokasi",
     "status": "up",
-    "uptime": "99.57%",
+    "uptime": "99.58%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "98.93%",
     "uptimeMonth": "99.46%",
-    "uptimeYear": "99.57%",
+    "uptimeYear": "99.58%",
     "time": 2257,
     "timeDay": 1542,
     "timeWeek": 3735,
@@ -699,11 +699,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/nursing.unhas.ac.id.ico",
     "slug": "fakultas-keperawatan",
     "status": "up",
-    "uptime": "98.45%",
+    "uptime": "98.46%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "98.04%",
     "uptimeMonth": "98.73%",
-    "uptimeYear": "98.45%",
+    "uptimeYear": "98.46%",
     "time": 3713,
     "timeDay": 2408,
     "timeWeek": 3670,
@@ -727,14 +727,14 @@
     "icon": "https://icons.duckduckgo.com/ip3/sci.unhas.ac.id.ico",
     "slug": "fakultas-mipa",
     "status": "up",
-    "uptime": "98.08%",
+    "uptime": "98.10%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "96.51%",
     "uptimeMonth": "98.21%",
-    "uptimeYear": "98.08%",
+    "uptimeYear": "98.10%",
     "time": 5569,
     "timeDay": 8081,
-    "timeWeek": 8939,
+    "timeWeek": 8681,
     "timeMonth": 6263,
     "timeYear": 5569,
     "dailyMinutesDown": {
@@ -768,7 +768,7 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2023-08-10": 537,
+      "2023-08-10": 1012,
       "2023-08-09": 1440,
       "2023-08-08": 1440,
       "2023-08-07": 1440,
@@ -820,11 +820,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/lp2m.unhas.ac.id.ico",
     "slug": "lp-2-m",
     "status": "up",
-    "uptime": "98.26%",
+    "uptime": "98.28%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "97.04%",
     "uptimeMonth": "98.45%",
-    "uptimeYear": "98.26%",
+    "uptimeYear": "98.28%",
     "time": 4956,
     "timeDay": 3028,
     "timeWeek": 7282,
